{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "lib": [
            "ES2022"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/features/ai/**/*",
        "src/features/notifications/**/*",
        "src/features/ota/**/*",
        "src/features/scenes/**/*",
        "src/features/schedules/**/*",
        "src/features/sensors/**/*",
        "src/services/ai.service.ts",
        "src/services/device.service.ts",
        "src/services/energy.service.ts",
        "src/services/mqtt-bridge.service.ts"
    ]
}
